<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="code.js"></script>
    <style>
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
    </style>
</head>
<body>
    <header>
        <div class="logoPrincipal"></div>
        <div class="loginDiv">
            <form action="">
                <table class="loginTable">
                    <tr>
                        <td><label for="username"></label></td>
                        <td><input type="text" id="username" name="username" placeholder="nombre de usuario"></td>
                    </tr>
                    <tr>
                        <td><label for="password"></label></td>
                        <td><input type="password" id="password" name="password" placeholder="contraseña"></td>
                    </tr>
                </table>
            </form>
        </div>
        <nav>
            <ul class="navbar">
                <li>BREWERY STORES</li>
                <li>BREWERY FACTORIES</li>
                <li>PUBS</li>
                <li>BREWERY SUPPLIES</li>
                <li>BREWERY TOURNAMENTS</li>
                <li>BEER STYLES</li>
                <li>BEER RECIPES</li>
            </ul>
        </nav>
    </header>
    <!--Para que el slideshow crezca o disminuya solo hay que eliminar fotos en la carpeta 
        fotos/slideshow y modificar el code.js createSlideShow() picturesOfFestivals-->
    <div class="slideshow-container">
    </div>
       
    <footer>

    </footer>
    <script>
        loadImagesToSlideShow();
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
   
</body>
</html>